src/
├── app
│   ├── actions
│   │   ├── auth.ts
│   │   ├── onboarding.ts
│   │   └── preferences.ts
│   ├── api
│   │   ├── analyze-preferences
│   │   │   └── route.ts
│   │   ├── courses
│   │   │   └── published
│   │   │       ├── route.ts
│   │   │       └── search
│   │   │           └── route.ts
│   │   ├── save-preferences
│   │   │   └── route.ts
│   │   └── user
│   │       ├── courses
│   │       │   ├── [courseId]
│   │       │   │   ├── fork
│   │       │   │   │   └── route.ts
│   │       │   │   ├── publish
│   │       │   │   │   └── route.ts
│   │       │   │   └── route.ts
│   │       │   └── route.ts
│   │       ├── generate-courses
│   │       │   └── route.ts
│   │       └── preferences
│   │           └── route.ts
│   ├── favicon.ico
│   ├── fonts
│   │   ├── GeistMonoVF.woff
│   │   └── GeistVF.woff
│   ├── globals.css
│   ├── layout.tsx
│   ├── loading.tsx
│   ├── not-found.tsx
│   ├── (pages)
│   │   ├── (auth)
│   │   │   ├── sign-in
│   │   │   │   └── page.tsx
│   │   │   └── sign-up
│   │   │       └── page.tsx
│   │   └── (dashboard)
│   │       ├── course
│   │       │   └── [courseId]
│   │       │       ├── _components
│   │       │       │   └── courseClient.tsx
│   │       │       └── page.tsx
│   │       ├── dashboard
│   │       │   ├── _components
│   │       │   │   ├── CourseCard.tsx
│   │       │   │   └── GenerateCourseDialog.tsx
│   │       │   └── page.tsx
│   │       ├── layout.tsx
│   │       └── onboarding
│   │           ├── _components
│   │           │   └── SourcesSection.tsx
│   │           └── page.tsx
│   └── page.tsx
├── components
│   ├── auth
│   │   └── IntertwiningArcs.tsx
│   ├── global
│   │   └── logo.tsx
│   ├── providers
│   │   └── AppProviders.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toaster.tsx
│       ├── toast.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       └── tooltip.tsx
├── hooks
│   ├── use-community-courses.ts
│   ├── use-debounce.ts
│   ├── use-mobile.tsx
│   ├── use-toast.ts
│   └── use-user-courses.ts
├── lib
│   ├── auth.ts
│   ├── prisma.ts
│   └── utils.ts
├── middleware.ts
└── types
    ├── course.ts
    └── preferences.ts

37 directories, 93 files
